<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 750px;
            /* background-color: aqua; */
            border: 4px solid black;
            color: rgb(26, 12, 23);
            background-image: url('img1.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100px 100px;
            background-position: top left;
            background-attachment: fixed;

            /* background: blanchedalmond url(/img1.jpg) 50px 50px fixed left top; */
            /* body {
            background-image: url('img1.jpg');
            background-size: contain;
            background-repeat: repeat-x;
            background-repeat:scale;
        } */
    </Style>
</head>

<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta modi eos accusantium quos
        doloribus reprehenderit, quo beatae, doloremque earum odio dolorem voluptatem eum neque? Nemo repudiandae rerum
        sequi neque debitis?</div>
</body>

</html>