<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter practice</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1,h2{
            background-color: blueviolet;color: aqua;
        }
        .red{
            background-color: red;
            color: white;
        }
        #red{
            background-color: aqua;color: red;
        }
        span p{
            background-color: black;color: aqua;
        }
        p{
            background-color: chocolate;color: aliceblue;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>This is practice set</h1>
    <div class="red blue"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestias suscipit nam quibusdam nulla id.
        <p>this is red p class</p>
    </div>
    <div id="red ">Color red</div>
    <p>This is paragraph</p>
    <h2>This is header 2</h2>
    <span>
        <p>  this is span ti inline element</p> 
  </span>
    
</body>
</html>