<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 10vh;
            background-color: black;
            color: white;
        }

        nav ol li {
            display: inline-block;
            margin: 2vh;
            padding: 0.2vh 1vh;
            font-size: 2.8vh;
            border: 0.2vh solid white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        nav ol li a {
            text-decoration: none;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .red {
            width: 50%;
            height: 40vh;
            background-color: rgb(245, 189, 189);
            color: Black;
            display: inline-block;
            /* padding: 5px; */
            /* display: none; */
            /* visibility: hidden; */
        }


        .green {
            width: 50%;
            height: 40vh;
            background-color: rgb(184, 244, 184);
            color: Black;
            display: inline-block;
            /* padding: 5px; */
        }

        footer {
            height: 10vh;
            background-color: rgb(196, 196, 253);
            color: Black;
            width: 100%;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ol>
                <li>Home </li>
                <li>About</li>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
            </ol>
        </nav>
    </header>
    <div class="red">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, expedita.
    </div><div class="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, necessitatibus?
    </div>
    <footer>
        Copyright &copy;Practise set 4-All rights reserved
    </footer>
</body>

</html>