<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units Size</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /* font-size: 10px; */
        }
.container  {
    /* font-size: 12px; */
}
.box1{
    /* font-size: 12px; */
    /* font-size: 3em; */
    /* font-size: 4rem; */
    background: rgb(242, 0, 255);
    width: 45vw;
    height: 70vh;
    max-height: 50vh;
    /* display: inline-block; */
    /* margin: 0; */
    /* padding: 0; */
}
.box2{
    background: aqua;
    width: 50%;
    height: 10vh;
    /* display: inline-block; */
    /* margin: 0; */
    /* padding: 0; */
}

    </style>
</head>
<body>
    <div class="container">
        <p>This is paragraph</p>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit voluptates nobis? Voluptatem, placeat laborum vel, adipisci saepe 
        </div><div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        </div>

    </div>
</body>
</html>